# narou4j

./: .gitignore  LICENSE.txt  README.md  build.gradle  build.publish.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
javadoc/: Main.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  serialized-form.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/narou4j/: GetParameter.html  GetParameter4Narou.html  GetParameter4Ranking.html  Main.html  Narou.html  Novel.html  NovelBody.html  NovelRank.html  Ranking.html  package-frame.html  package-summary.html  package-tree.html
javadoc/narou4j/entities/: Novel.html  NovelBody.html  NovelRank.html  package-frame.html  package-summary.html  package-tree.html
javadoc/narou4j/enums/: NovelBigGenre.html  NovelGenre.html  NovelType.html  OfParam.html  OutputOrder.html  RankingType.html  SearchWordTarget.html  UploadAt.html  WarnigTag.html  package-frame.html  package-summary.html  package-tree.html
javadoc/narou4j/exception/: NarouDuplicateException.html  NarouOutOfRangeException.html  package-frame.html  package-summary.html  package-tree.html
javadoc/narou4j/network/: NarouApiClient.html  NarouUrlBuilder.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/: Main.java
src/main/java/narou4j/: GetParameter.java  GetParameter4Narou.java  GetParameter4Ranking.java  Main.java  Narou.java  Novel.java  NovelBody.java  NovelRank.java  Ranking.java  Utils.java
src/main/java/narou4j/entities/: Novel.java  NovelBody.java  NovelRank.java
src/main/java/narou4j/enums/: Genre.java  NovelBigGenre.java  NovelGenre.java  NovelType.java  OfParam.java  OutputOrder.java  RankingType.java  SearchTarget.java  SearchWordTarget.java  UploadAt.java  WarnigTag.java
src/main/java/narou4j/exception/: NarouDuplicateException.java  NarouOutOfRangeException.java
src/main/java/narou4j/network/: NarouApiClient.java  NarouUrlBuilder.java
src/main/java/narou4j/networks/: CallBack.java  NarouApiClient.java  NarouUrlBuilder.java
