group 'net.nashihara'
version '1.0'

//apply plugin: 'java'

// アプリケーションプラグイン
apply plugin: 'application'

// Mainクラスを指定（パッケージ含む）
mainClassName = 'Main'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.0'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.0'
}
